spring.application.name=todo-backend-mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertise.hibernate.format_sql=true

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true

spring.security.oauth2.client.registration.google.client-id=890688268052-oslb086a0802rl5p8dtkgad95jkr8cp4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com